PORT=8081
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/ecommerce
DB_URI=mongodb+srv://rmaram0823:Bablu$142@cluster0.f7gmzzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000

JWT_SECRET=SDFDFSHDFHDUISHHUDFHUISHFIUSHDFHFDHIUSDH3432H4J23HE2HUH2S
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dc9avmh8a
CLOUDINARY_API_KEY=525159883856979
CLOUDINARY_API_SECRET=kU0_G3RzBbuzVsQFNIaPlfC-SCw

STRIPE_SECRET_KEY=pk_test_51PmS0WFvjX9EeNHQhEeRx2YEeBcttF6FzjdRpT2V6yvYY26pRKLG6NRO1uYGwqHGzUBrK3MXaifNqlCuBMKmWMvJ00kjA7czbg
STRIPE_API_KEY=sk_test_51PmS0WFvjX9EeNHQiMvhELRNTeHTNOioi5lmipF9GN3FFjcWsDalZzfMCriW6VBNOwba88SwMSybIhxKodRXLG7Y00NhOGIqov

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=info.queryravindra@gmail.com
SMTP_PASSWORD=9a3d1f730d93a1
SMTP_FROM_EMAIL=noreply@eStore.com
SMTP_FROM_NAME=eStore
