PORT=5000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/ecommerce
DB_URI=<Your_MongoDB_URI>
FRONTEND_URL=http://localhost:3000

JWT_SECRET=<Your_JWT_Secret>
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=<Your_Cloudinary_Cloud_Name>
CLOUDINARY_API_KEY=<Your_Cloudinary_API_Key>
CLOUDINARY_API_SECRET=<Your_Cloudinary_API_Secret>

STRIPE_SECRET_KEY=<Your_Stripe_Secret_Key>
STRIPE_API_KEY=<Your_Stripe_API_Key>

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=<Your_SMTP_Email>
SMTP_PASSWORD=<Your_SMTP_Password>
SMTP_FROM_EMAIL=<Your_From_Email>
SMTP_FROM_NAME=<Your_From_Name>
